{
  "name": "visual-focus",
  "version": "0.0.8",
  "description": "A plugins used for focus somewhere",
  "main": "dist/focus.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "focus",
    "visual",
    "canvas",
    "javascript"
  ],
  "scripts": {
    "test": "jest -c jest.config.js",
    "start": "npx http-server -o & rollup -wc rollup.config.js",
    "build": "rollup -c rollup.config.js"
  },
  "author": "iamplex <panjing.binary@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.5.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "jest": "^25.4.0",
    "jest-canvas-mock": "^2.2.0",
    "rollup": "^2.7.3",
    "rollup-plugin-terser": "^5.3.0"
  }
}
